#redis
#spring.redis.hostName=127.0.0.1
spring.redis.host=10.148.200.25
spring.redis.port=9001
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=10000
#spring.redis.password=

logging.path=D:/log/ratelimiter
logging.level.com.snowalker=DEBUG
server.port=8086
