# springboot-parent-module

./: pom.xml
ratelimit-interfaces-core/: .project  pom.xml
ratelimit-interfaces-core/src/main/java/org/ratelimit/interfaces/core/annotation/: RateLimiterAnnotation.java
ratelimit-interfaces-core/src/main/java/org/ratelimit/interfaces/core/aspect/: RetelimterAspect.java
ratelimit-interfaces-core/src/main/java/org/ratelimit/interfaces/core/redis/: RedisCacheConfig.java
ratelimit-interfaces-core/src/test/java/org/ratelimit/interfaces/core/: AppTest.java
ratelimit-interfaces-demo/: .project  pom.xml
ratelimit-interfaces-demo/src/main/java/org/ratelimit/interfaces/demo/: Application.java
ratelimit-interfaces-demo/src/main/java/org/ratelimit/interfaces/demo/controller/: TestController.java
ratelimit-interfaces-demo/src/main/resources/: application.properties
ratelimit-interfaces-demo/src/test/java/org/ratelimit/interfaces/demo/: AppTest.java
